api/platformd/proxy/v1alpha1/service.proto

syntax = "proto3";

package platformd.proxy.v1alpha1;

option go_package = "github.com/spacechunks/explorer-platform/api/platformd/proxy/v1alpha1";

service ProxyService {
  rpc CreateListeners(CreateListenersRequest) returns (CreateListenersResponse);
  rpc DeleteListeners(DeleteListenersRequest) returns (DeleteListenersResponse);
}

message CreateListenersRequest {
  string workloadID = 1;
  string ip = 2;
}

message CreateListenersResponse {}

message DeleteListenersRequest {
  string workloadID = 1;
}

message DeleteListenersResponse {}
