api/chunk/v1alpha1/api.proto

/*
 Explorer Platform, a platform for hosting and discovering Minecraft servers.
 Copyright (C) 2024 Yannic Rieger <oss@76k.io>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

edition = "2023";

package chunk.v1alpha1;

option go_package = "github.com/spacechunks/explorer/api/chunk/v1alpha1";

import "chunk/v1alpha1/types.proto";

// ChunkService provides the public api for interacting with Chunks
// and flavors of Chunks.
service ChunkService {
  // CreateFlavor creates a new flavor for a given chunk.
  //
  // Defined error codes:
  // - ALREADY_EXISTS:
  //   - a flavor with the given name already exists for this chunk
  // - INVALID_ARGUMENT:
  //   - the provided chunk id is invalid
  //   - the provided flavor name is invalid
  rpc CreateFlavor(CreateFlavorRequest) returns (CreateFlavorResponse);

  // CreateFlavorVersion creates a new flavor version for a
  // given flavor by determining the added, changed and removed
  // files. it also prevents version duplicates, meaning either
  // version numbers or the provided set of files match with
  // an already existing version.
  //
  // Defined error codes:
  // - ALREADY_EXISTS:
  //   - the flavor version about to be created is already present
  //   - a version with the exact same set of files already exists
  // - FAILED_PRECONDITION:
  //   - the provided version hash does not match with the provided file hashes
  rpc CreateFlavorVersion(CreateFlavorVersionRequest) returns (CreateFlavorVersionResponse);
}

message CreateFlavorRequest {
  string chunk_id = 1;
  string name = 2;
}

message CreateFlavorResponse {
  Flavor flavor = 1;
}

message CreateFlavorVersionRequest {
  FlavorVersion version = 1;
}

message CreateFlavorVersionResponse {
  FlavorVersion version = 1;
  repeated FileHashes changed_files = 2;
  repeated FileHashes removed_files = 3;
  repeated FileHashes added_files = 4;
}
