api/chunk/v1alpha1/types.proto

/*
 Explorer Platform, a platform for hosting and discovering Minecraft servers.
 Copyright (C) 2024 Yannic Rieger <oss@76k.io>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

edition = "2023";

package chunk.v1alpha1;

option go_package = "github.com/spacechunks/explorer/api/chunk/v1alpha1";

import "google/protobuf/timestamp.proto";

// Chunk defines the configuration and metadata
// of user-generated content. This can be anything
// from a minigame to a freebuild server.
message Chunk {
  string id = 1;

  // Name of the chunk. can be up to 50 chars.
  string name = 2;

  // Description briefly describes what the user can
  // expect when running the Chunk. can be up to 100
  // chars.
  string description = 3;

  // Tags categorize the chunk. Possible values could
  // be: pvp, adventure, single-player
  // Note that the limit is currently 4.
  repeated string tags = 4;

  repeated Flavor flavors = 5;

  // User owner = 5;

  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Flavor {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message FlavorVersion {
  string id = 1;
  Flavor flavor = 2;
  string version = 3;
  string hash = 4;
  repeated FileHashes file_hashes = 5;
  google.protobuf.Timestamp created_at = 6;
}

message FileHashes {
  string path = 1;
  string hash = 2;
}

message File {
  string path = 1;
  bytes data = 2;
}